/*--------------*/
/*Grid template*/
/*--------------*/

* {
  margin: 10;
  padding: 10;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.grid-blank {
  background-color: #ffffff;
}

.grid-cherries {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ffffff;
}

img {
  width: 100%;
  height: auto;
}

.grid-h1 {
  grid-column: 2/4;
  grid-row: 1/2;
  z-index: 1;
  align-self: center;
}

h1 {
  color: #000000;
  font-family: 'Times New Roman', Times, serif;
  font-size: 500%;
  text-align: center;
  text-decoration: none;
}

.grid-h2 {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: end;
}

h2 {
  color: #9c0e11;
  font-family: Verdana, Geneva, Tahoma, sans-serif;;
  text-align: center;
}

#background {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #b9b8b9;
}