@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat&display=swap');

:root {
  /* colors palette */
  --primary-color: #DCB7E8;
  --secondary-color: #FFE570;
  --accent1-color: #A9FFB7;
  --accent2-color: #FFAA89;
  --accent3-color: #9FD4FF;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Courier Prime', monospace;
  --paragraph-font: 'Montserrat', sans-serif;

  /* these colors below should be chosen from among the palette colors above */
  --headline-color-on-white: var(--primary-color);
  /* headlines on a white background */
  --headline-color-on-color: #2c242e;
  /* headlines on a colored background */
  --paragraph-color-on-white: #2c242e;
  /* paragraph text on a white background */
  --paragraph-color-on-color: #2c242e;
  /* paragraph text on a colored background */
  --paragraph-background-color: var(--accent3-color);
  --nav-link-color: #2c242e;
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: #33221b;
  --nav-hover-background-color: var(--accent2-color);
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#hero {
  margin-top: 100px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 500px;
}

.hero-msg {
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 33px 1fr;
}

.ub, .ews{
  grid-column: 1/2;
  grid-row: 1/2;
}
.ub-photo, .ews-photo {
  grid-column: 3/4;
  grid-row: 1/2;
}

.ews-large-photo {
  grid-column: 1/2;
  grid-row: 2/5;
}


.ud {
  grid-column: 1/2;
  grid-row: 2/3;
}

.li, .essentials {
  grid-column: 3/4;
  grid-row: 2/3;
}

.topg {
  grid-column: 1/2;
  grid-row: 3/4;
}

.topg-photo, .wants  {
  grid-column: 3/4;
  grid-row: 3/4;
}

.savings {
  
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: var(--accent1-color);
  padding: 35px;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

footer {
  background-color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: var(--accent1-color);
}

footer h3 a:hover {
  text-decoration: underline;
}

footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--accent2-color);
}

footer .social img {
  padding-top: 15px;
}